APP_ENV=test
# JWT
HMAC_SECRET=dmg-secret
# Basic Auth
AUTH_USER=dmg
AUTH_PASSWORD=dmgTest
# Client
CLIENT_URL="http://localhost:3000"
# DB Config
TYPEORM_USER=postgres
TYPEORM_PASS=postgres
TYPEORM_DB=test
TYPEORM_HOST=127.0.0.1
TYPEORM_PORT=5432