APP_ENV=development
# JWT
HMAC_SECRET=dmg-secret
# Basic Auth
AUTH_USER=dmg
AUTH_PASSWORD=dmgTest
# Client
CLIENT_URL="http://localhost:3000"
# DB Config
TYPEORM_USER=postgres
TYPEORM_PASS=postgres
TYPEORM_DB=dmg
TYPEORM_HOST=172.19.0.2
TYPEORM_PORT=5432